# Backend side environment variables
APP_NAME=Test

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=
DB_SYNC=true

SUPABASE_SECRET=''
SUPABASE_URL=
SUPABASE_KEY=

SWAGGER=true
CRON_JOB=false

# Client Side environment variables
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_KEY=
NEXT_PUBLIC_API_URL=http://localhost:4000
NEXT_PUBLIC_LOGIN_MODE=social # all | social | credential
NEXT_PUBLIC_FACEBOOK_PIXEL_ID=
NEXT_PUBLIC_FACEBOOK_DOMAIN_VERIFY=